<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
    border: 1px solid black;
}
.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 5px 52px 5px 20px;
  width: 100%;
  border: 1px solid #3D7991;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
 
}

.active{
    background: #3D7991 !important;
    color: white;
}

.panel {
  padding: 25px 20px 40px 20px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.panel.show {
    display: block !important;
}
button.accordion:after {
    border: 1px solid grey;
    width: 22px;
    height: 22px; 
    font-size: 16px;
    font-weight: bold;
    color: #3D7991;
    content: '\002B';
    float: right;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin:0 -40px 0 0;
}
button.accordion.active:after {
    content: "\2212";
    color: white;
}

</style>
</head>
<body>

<h2>Accordion 2</h2>
<div class="container">
<button class="accordion">SHEETS</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">BLANKET & THROWS</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">COMFORTER</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion">PILLOWS</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<!-- Reference: https://stackoverflow.com/questions/37745154/only-open-one-accordion-tab-at-one-time -->
<script>

let acc = document.getElementsByClassName("accordion");
let panel = document.getElementsByClassName("panel");
for (let i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
        let setClasses = !this.classList.contains('active');
        setClass(acc, 'active', 'remove');
        setClass(panel, 'show', 'remove');

        if (setClasses) {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
}

function setClass(els, className, fnName) {
    for (let i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}
</script>

</body>
</html>
